<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>789</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1090</width>
    <height>789</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1090</width>
    <height>789</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/images/mountain.jpeg</normaloff>:/new/prefix1/images/mountain.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1090</width>
     <height>789</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1090</width>
      <height>789</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1090</width>
      <height>789</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="loginpage">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1091</width>
        <height>791</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#111827;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>40</y>
         <width>111</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/new/prefix1/images/financial-logo-finance-logo-vector-removebg-preview.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>120</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 19pt &quot;Tahoma&quot;;
background-color:none;
color:white;</string>
       </property>
       <property name="text">
        <string>FIverrTrack</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>170</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Tahoma&quot;;
background-color:none;
color: rgb(112, 112, 112);</string>
       </property>
       <property name="text">
        <string>Track Your Fiverr Journey Here</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="username_field">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>320</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">  background-color: #2f3b4f; /* slightly lighter than #1f2937 */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="password_field">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>450</y>
         <width>421</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">  background-color: #2f3b4f; /* slightly lighter than #1f2937 */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>250</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Tahoma&quot;;
background-color:none;
color: white;</string>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>390</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Tahoma&quot;;
background-color:none;
color: white;</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>510</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Tahoma&quot;;
background-color:none;
color:rgb(12, 131, 222)</string>
       </property>
       <property name="text">
        <string>Forgot Password</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="login_button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>590</y>
         <width>431</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #137fec;
font: 12pt &quot;Tahoma&quot;;
color:white;
</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="dashboard">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>791</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>FiverrTrack</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>-10</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/new/prefix1/images/the-greening-logo-is-symbolized-by-the-shape-of-a-combination-of-green-leaves-logo-turns-green-go-green-logo-vector-removebg-preview.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="login_button_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1dbf73;
font: 12pt &quot;Tahoma&quot;;
color:white;
border-radius: 14px;</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
      <widget class="QPushButton" name="expense">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
font: 12pt &quot;Tahoma&quot;;
color:black;
border-radius: 14px;</string>
       </property>
       <property name="text">
        <string>Expenses</string>
       </property>
      </widget>
      <widget class="QPushButton" name="outsourced">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
font:  12pt &quot;Arial&quot;;

color:black;
border-radius: 14px;</string>
       </property>
       <property name="text">
        <string>   Outsourced </string>
       </property>
      </widget>
      <widget class="QPushButton" name="pendingpayments">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>310</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
font:  12pt &quot;Arial&quot;;

color:black;
border-radius: 14px;</string>
       </property>
       <property name="text">
        <string>                Pending Payments</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>720</y>
         <width>291</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white; 
border: grey;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="images.qrc">:/new/prefix1/images/saad.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="user">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
        </property>
        <property name="text">
         <string>Welcome Saad</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>811</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="insertincome">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>20</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1dbf73;
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string>+ Insert Income</string>
       </property>
      </widget>
      <widget class="QPushButton" name="invert_color">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>20</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/new/prefix1/images/night-mode.png</normaloff>:/new/prefix1/images/night-mode.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Tahoma&quot;;
background-color:none;
color: rgb(112, 112, 112);</string>
       </property>
       <property name="text">
        <string>Total Balance</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Rs 400700</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Tahoma&quot;;
background-color:none;
color: rgb(112, 112, 112);</string>
       </property>
       <property name="text">
        <string>Total Expenses</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Rs 1000</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>90</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>0</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Tahoma&quot;;
background-color:none;
color: rgb(112, 112, 112);</string>
       </property>
       <property name="text">
        <string>Net Profit</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>4.6%</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>90</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Tahoma&quot;;
background-color:none;
color: rgb(112, 112, 112);</string>
       </property>
       <property name="text">
        <string>Pending Payments</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Rs 34000</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>361</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>250</y>
        <width>361</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>811</width>
        <height>721</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>771</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white; 
border: grey;
border-radius:19px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </widget>
     <zorder>frame_11</zorder>
     <zorder>frame</zorder>
     <zorder>frame_3</zorder>
     <zorder>frame_5</zorder>
     <zorder>frame_6</zorder>
     <zorder>frame_7</zorder>
     <zorder>frame_8</zorder>
     <zorder>frame_9</zorder>
     <zorder>frame_10</zorder>
    </widget>
    <widget class="QWidget" name="outsourcedpage">
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
      </property>
      <property name="text">
       <string>FiverrTrack</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="expense_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font: 12pt &quot;Tahoma&quot;;
color:black;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>Expenses</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_22">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>811</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Outsourced Payments</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="invert_color_3">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>20</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/new/prefix1/images/night-mode.png</normaloff>:/new/prefix1/images/night-mode.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>811</width>
        <height>721</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Project Information</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableWidget" name="pendingpaymentstable_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>711</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    border: none;  
    border-radius: 12px;
    background-color: #ffffff;
    gridline-color: #f0f0f0; /* soft row separators */
    selection-background-color: #e6f0ff; /* soft selection */
    selection-color: black;
    padding: 8px;
}

/* Table headers */
QHeaderView::section {
    border: none;
    background-color: #ffffff;
    color: #666666;
    font-weight: 600;
    padding: 8px;
}

/* Table rows */
QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0; /* light separators */
}

/* Optional hover effect */
QTableWidget::item:hover {
    background-color: #f9f9f9;
}
</string>
       </property>
       <row/>
       <column>
        <property name="text">
         <string>Project Name</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Outsourced To</string>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amount</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Due By</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Adan Ayaz</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>14500</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>8-09-2025</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>Pending</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="insertincome_4">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>40</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1dbf73;
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string>+ Insert New Project</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pendingpayments_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1dbf73;
font: 12pt &quot;Tahoma&quot;;
color:white;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>Payments</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outsourced_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font:  12pt &quot;Arial&quot;;

color:black;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>   Outsourced </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/new/prefix1/images/the-greening-logo-is-symbolized-by-the-shape-of-a-combination-of-green-leaves-logo-turns-green-go-green-logo-vector-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>720</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/new/prefix1/images/saad.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="user_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Welcome Saad</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="login_button_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font:  12pt &quot;Arial&quot;;

color:black;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
     </widget>
     <zorder>label_31</zorder>
     <zorder>frame_21</zorder>
     <zorder>frame_22</zorder>
     <zorder>frame_17</zorder>
     <zorder>pendingpayments_3</zorder>
     <zorder>outsourced_4</zorder>
     <zorder>label_35</zorder>
     <zorder>frame_18</zorder>
     <zorder>login_button_4</zorder>
     <zorder>expense_3</zorder>
    </widget>
    <widget class="QWidget" name="Pendingpaymentspage">
     <widget class="QPushButton" name="outsourced_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font:  12pt &quot;Arial&quot;;

color:black;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>   Outsourced </string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>811</width>
        <height>721</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Pending Payments</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableWidget" name="pendingpaymentstable">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>671</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    border: none;  
    border-radius: 12px;
    background-color: #ffffff;
    gridline-color: #f0f0f0; /* soft row separators */
    selection-background-color: #e6f0ff; /* soft selection */
    selection-color: black;
    padding: 8px;
}

/* Table headers */
QHeaderView::section {
    border: none;
    background-color: #ffffff;
    color: #666666;
    font-weight: 600;
    padding: 8px;
}

/* Table rows */
QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0; /* light separators */
}

/* Optional hover effect */
QTableWidget::item:hover {
    background-color: #f9f9f9;
}
</string>
       </property>
       <row/>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amount</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Due By</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Adan Ayaz</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>14500</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>8-09-2025</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>Pending</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Expected Payments</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableWidget" name="expectedpaymentstable">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>390</y>
         <width>671</width>
         <height>231</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    border: none;
    border-radius: 12px;
    background-color: #ffffff;
    gridline-color: #f0f0f0;       /* soft separators */
    selection-background-color: #eaf3ff; /* light blue selection */
    selection-color: #1a1a1a;
    font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;
    font-size: 14px;
    color: #333333;
    padding: 6px;
}

/* Table headers */
QHeaderView::section {
    border: none;
    background-color: #fafafa;
    color: #444444;
    font-family: &quot;Segoe UI Semibold&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

/* Table rows */
QTableWidget::item {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

/* Hover effect */
QTableWidget::item:hover {
    background-color: #f5faff;
    color: #000000;
}

/* Alternate row color (striped effect) */
QTableWidget::item:alternate {
    background-color: #fcfcfc;
}
</string>
       </property>
       <row/>
       <column>
        <property name="text">
         <string>Project</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Due By</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
       </column>
       <item row="0" column="1">
        <property name="text">
         <string>8-09-2025</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>Pending</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="insertincome_2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1dbf73;
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string>+ Insert Pending Payment</string>
       </property>
      </widget>
      <widget class="QPushButton" name="insertincome_3">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>340</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #1dbf73;
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string>+ Insert Expected Payment</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>720</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white; 
border: grey;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/new/prefix1/images/saad.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="user_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Welcome Saad</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="login_button_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font:  12pt &quot;Arial&quot;;

color:black;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pendingpayments_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #1dbf73;
font: 12pt &quot;Tahoma&quot;;
color:white;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>Payments</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
      </property>
      <property name="text">
       <string>FiverrTrack</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>-10</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="images.qrc">:/new/prefix1/images/the-greening-logo-is-symbolized-by-the-shape-of-a-combination-of-green-leaves-logo-turns-green-go-green-logo-vector-removebg-preview.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>811</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  800 12pt &quot;Arial&quot;;
background-color:none;
color: black;</string>
       </property>
       <property name="text">
        <string>Payments</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="invert_color_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>20</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Tahoma&quot;;
color:white;
border-radius: 9px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/new/prefix1/images/night-mode.png</normaloff>:/new/prefix1/images/night-mode.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="expense_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>160</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;
font: 12pt &quot;Tahoma&quot;;
color:black;
border-radius: 14px;</string>
      </property>
      <property name="text">
       <string>Expenses</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#ffffff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <zorder>frame_20</zorder>
     <zorder>outsourced_2</zorder>
     <zorder>frame_15</zorder>
     <zorder>frame_16</zorder>
     <zorder>login_button_3</zorder>
     <zorder>pendingpayments_2</zorder>
     <zorder>label_26</zorder>
     <zorder>label_27</zorder>
     <zorder>frame_19</zorder>
     <zorder>expense_2</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
